# Project
tests/phpunit.xml
tests/datasets/passport/~*.xlsx
vendor/
composer.phar

temp/*
!temp/empty

tests/temp/*
!tests/temp/empty

*.tmp

build/

# Source control
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

.svn/

# Hostings
*.ncrunch*
.*crunch*.local.xml

# IDE
nbproject/
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml

*.pydevproject
.project
.metadata
*.tmp
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.externalToolBuilders/
*.launch
.cproject
.buildpath

*.iml
*.ipr
*.iws
.idea/

*.suo
*.user
*.sln.docstates
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.log
*.scc
ipch/
*.aps
*.ncb
*.opensdf
*.sdf
*.cachefile
*.psess
*.vsp
*.vspx
*.gpState
_ReSharper*/
*.[Rr]e[Ss]harper
_TeamCity*
*.dotCover
csx
*.build.csdef

# OS
.DS_Store
.DS_Store?
._*
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
[dD]esktop.ini
$RECYCLE.BIN/
*~